<! doctype html>
<html>
<head>
<meta charset ="UTF-8" />
<title>Image Slider</title>
<script type="text/javascript" src="try/js/jquery-2.0.2.js"></script>
<script type="text/javascript" src="try/js/jquery.cycle.all.js"></script>
<script type ="text/javascript">
	$('#slider').cycle({
	fx: 'scrollHorz',
	speed: 'fast',
	next: '#next',
	prev: '#prev'
	});
	</script>

<style type ="text/css">
#wrapper {
	display: block;
	margin: auto;
	height: 720 px;
	width: 960px;
}
#container {
overflow: auto;
}
#prev {
	background-image: url(try/images/leftArrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	float: left;
	height: 720 px;
	width: 80 px;
	position: relative;
	z-index: 10;
}
#next{
background-image:url((try/images/rightArrow.png);
background-repeat: no-repeat;
background-positioning: center center;
display: block;
float: right;
height: 720px;
width:80px;
position: relative;
z-index: 10;
}
#slider{
	display: block;
	margin: auto;
	float: left;
	height: 720px;
	width: 960px;
	overflow: hidden;
	position: absolute;
	left: 16px;
	top: 114px;

}

</style>
</head>
<body>
<div id="wrapper">
  <div id="container">
    <div class="controller" id="prev"></div>
    <div id ="slider">
    <img src="try/images/flight-1.jpg" width="960" height="720">
    <img src="try/images/flight-2.jpg" width="960" height="720"> 
    </div>
    <img src="try/images/leftArrow.png" width="100" height="100">
    <div class="controller" id="next"></div>
  </div>
</div>
</body>
</html>
